##### GENERAL #####
SECRET_KEY=django-insecure-c&vet!=d*w7n2_r21d19u@a!y4#_#4ye@q1852i&3c3b_ew_ip
DEBUG=True
OBJECTS_ON_PAGE_COUNT=12

##### DATABASE #####
NAME=db_name
USER=postgres_user
PASSWORD=postgres_password
HOST=127.0.0.1
PORT=5432

##### EMAIL BACKEND #####
EMAIL_HOST=email-host
EMAIL_PORT=465
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=user-password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

##### CACHE #####
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
HOME_PAGE_CACHE_TIME=60
ARTICLE_PAGE_CACHE_TIME=3600
